<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Native Demo"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--Mobile Number-->
        <RelativeLayout
            android:id="@+id/errorFirstName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--this is the actual edit text which takes the input-->
            <EditText
                android:id="@+id/eidFirstName"
                style="@style/FormEditText"
                android:hint="First Value"
                android:textColorHint="#A6A6A6"
                android:imeOptions="actionDone"
                android:lines="1"
                android:inputType="number"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <!--Password-->
        <RelativeLayout
            android:id="@+id/errorLastName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--this is the actual edit text which takes the input-->
            <EditText
                android:id="@+id/eidLastName"
                style="@style/FormEditText"
                android:hint="Second Value"
                android:textColorHint="#A6A6A6"
                android:imeOptions="actionDone"
                android:lines="1"
                android:inputType="number"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Total :- "
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

<!--        Email-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/errorEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/eidEmail"-->
<!--                style="@style/FormEditText"-->
<!--                android:hint="E-mail"-->
<!--                android:textColorHint="#A6A6A6"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:lines="1"-->
<!--                android:inputType="number"-->
<!--                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

<!--        </RelativeLayout>-->

        <TextView
            android:id="@+id/textAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/sbold"
            android:textColor="@color/theme_bold_color"
            android:paddingVertical="@dimen/_9sdp"
            android:background="@drawable/background_cancel"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Total Addition" />


<!--        <TextView-->
<!--            android:id="@+id/textSubtraction"-->
<!--            style="@style/bottom_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginHorizontal="@dimen/_13sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:text="subtraction" />-->

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/sbold"
            android:textColor="@color/theme_bold_color"
            android:paddingVertical="@dimen/_9sdp"
            android:background="@drawable/background_cancel"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Total Subtraction" />

    </LinearLayout>

</RelativeLayout>