# opennativeapp

./: README.md  pubspec.yaml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/openappnapp/: OpenappnappPlugin.java  Utility.java
android/src/main/java/com/example/openappnapp/Activity/: LoginActivity.java  SplashActivity.java
android/src/main/res/drawable/: background_cancel.xml
android/src/main/res/values/: colors.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/openappnapp_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: openappnapp_platform_interface.dart
openappnapp/: pubspec.yaml
openappnapp/android/: build.gradle  google-services.json  settings.gradle
openappnapp/android/src/main/java/com/example/openappnapp/Activity/: LoginActivity.java  MainActivity.java
openappnapp/android/src/main/java/com/example/openappnapp/Model/: User.java
openappnapp/android/src/main/res/drawable/: theme_button_blue.xml
openappnapp/android/src/main/res/layout/: activity_login.xml  activity_splash.xml
openappnapp/android/src/main/res/values/: strings.xml  themes.xml
openappnapp/android/src/main/res/values-night/: themes.xml
openappnapp/example/: README.md  pubspec.yaml
openappnapp/example/android/: build.gradle
openappnapp/example/android/app/: build.gradle  google-services.json  local.properties
openappnapp/example/lib/: firebase_options.dart  main.dart
openappnapp/lib/: openappnapp.dart  openappnapp_method_channel.dart
test/: openappnapp_method_channel_test.dart  openappnapp_test.dart
